<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_arrow"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Map"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <!-- Map Image -->
    <ImageView
        android:id="@+id/map_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_text"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_map_image" />

    <!-- Location Marker 1 -->
    <ImageView
        android:id="@+id/location_marker_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/map_image"
        android:layout_marginTop="100dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/ic_location_marker" />

    <!-- Location Marker 2 -->
    <ImageView
        android:id="@+id/location_marker_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/map_image"
        android:layout_marginTop="200dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/ic_location_marker" />

</RelativeLayout>
