<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_profile"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <!-- Greeting Text -->
    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, MAVS"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="8dp" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made easly"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/greeting_text"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/title_text"
        android:layout_marginTop="8dp" />

    <!-- Location Icon -->
    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_location"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/profile_image"
        android:layout_marginTop="8dp" />

    <!-- Car Image with Yellow Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">


        <!-- Car Image -->
        <ImageView
            android:id="@+id/car_image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_car"
            android:layout_centerInParent="true" />

        <!-- Yellow Button on Car -->
        <ImageView
            android:id="@+id/start_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_yellow_button"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
