<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/zone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Zone A-013"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEnd="parent"
        app:layout_constraintStart_toStart="parent"
        app:layout_constraintTop_toTop="parent"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/time_slot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Slot"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStart="@id/zone_button"
        app:layout_constraintTop_toBottom="@id/zone_button"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20Rs"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStart="@id/zone_button"
        app:layout_constraintTop_toBottom="@id/time_slot_text"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/start_booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Start Booking"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEnd="@id/zone_button"
        app:layout_constraintStart_toStart="@id/zone_button"
        app:layout_constraintTop_toBottom="@id/price_text"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="629dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
